{
  "name": "statistics",
  "version": "1.0.0",
  "description": "api for statistical calculations",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "akshat",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.x"
  }
}
